
const qnaList = [
  {
    q: '당신이 좋아하는 색깔은?',
    a: [
      { answer: '빨간색', type: [2,6,3,7,] },
      { answer: '노란색', type: [14,1,10,] },
      { answer: '초록색', type: [0,4,11,] },
      { answer: '보라색', type: [8,9,5,] },
      { answer: '검정색', type: [12,13,15,] },
      { answer: '다 싫어요', type: [] }
    ]
  },
   {
    q: '내가 좋아하는 계절은?<br>(가장 분위기 있다고 생각하는 계절!)',
    a: [
      { answer: '봄', type: [9,5,10,4,] },
      { answer: '여름', type: [6,2,15,2,] },
      { answer: '가을', type: [8,4,0,1,] },
      { answer: '겨울', type: [3,14,12,13,] }
    ]
  },
  {
    q: '무언가에 방해받고 있을때 나의 반응은?',
    a: [
      { answer: '(거친말)', type: [12,13,1,14,] },
      { answer: '조용히 해', type: [0,15,3,8,] },
      { answer: '조금만 조용히 해줄래?', type: [9,10,11,2,] },
      { answer: '...(그냥 참음)', type: [5,6,7,4,] }
    ]
  },
   {
    q: '수업시간, 나의 태도는?',
    a: [
      { answer: '선생님의 말씀에 집중한다.', type: [12,13,8,15,0,1,] },
      { answer: '선생님의 말씀에 집중하려고 노력은 한다.', type: [4,7,11,3,] },
      { answer: '친구와 장난을 치거나 떠든다.', type: [10,14,6,3,] },
      { answer: '시험이나 수행평가에 필요한 내용만 듣는다.', type: [5,9,] },
      { answer: '잔다.', type: [10,14,6,3,9,13,] }
    ]
  },
   {
    q: '내가 다른 사람을 위로하는 방법은?',
    a: [
      { answer: '네 잘못 아니야. 괜찮아질거야.', type: [8,5,9,11,5,7,] },
      { answer: '그렇구나...내가 도와줄 일이 있을까?', type: [12,13,1,2,4,] },
      { answer: '너무 걱정하지 말고 기분전환이나 하러 가자!', type: [14,15,6,0,2,] }
    ]
  },
   {
    q: '하던 일이 안좋은 방향으로 흘러갈때 나는?',
    a: [
      { answer: '그저 웃는다.', type: [10,5,14,2,] },
      { answer: '해결방안을 찾으려 노력한다.', type: [13,0,12,8,] },
      { answer: '스스로를 비난한다.', type: [11,9,4,] },
      { answer: '마음의 안정을 되찾으려 한다.', type: [15,3,6,7,1,] }
    ]
  },
   {
    q: '내가 나에 대해 알고 있는 정도는?',
    a: [
      { answer: '자신이 어떤 사람인지 잘 안다.', type: [10,13,15,0,] },
      { answer: '어느정도는 알고 있다.', type: [12,4,5,6,] },
      { answer: '나도 내가 어떤 사람인지 모른다.', type: [9,7,8,] },
      { answer: '내가 얼마나 멋진 사람인진 안다.', type: [1,2,3,11,14,] }
    ]
  },
   {
    q: '내가 가장 싫어하는 상황은?',
    a: [
      { answer: '내 의견을 아무도 듣지 않거나 오해받는 상황', type: [15,14,3,12,13,] },
      { answer: '다른 사람들에게 존중받지 못하는 상황', type: [11,10,9,0,14,2,] },
      { answer: '외롭게 혼자 남겨져있는 상황', type: [6,8,1,] }
    ]
  },
   {
    q: '물건을 살 때 나는?',
    a: [
      { answer: '리뷰를 모두 읽은 뒤 신중히 구매한다.', type: [12,15,0,3,] },
      { answer: '친구나 지인이 사면 같이 산다.', type: [8,11,4,7,] },
      { answer: '귀엽거나 신기하면 충동적으로 지른다.', type: [5,6,1,2,] },
      { answer: '곰곰히 고민한 후 결국 구매를 포기한다.. ', type: [9,10,13,14,] }
    ]
  },
   {
    q: '카톡이나 문자가 왔을때 나는?',
    a: [
      { answer: '되도록 빨리 답장한다.', type: [3,7,11,15,0,1,] },
      { answer: '답장해야지 생각하고 까먹는다.', type: [10,14,8,9,13,6,] },
      { answer: '확인 자체를 잘 하지 않는다.', type: [2,4,5,] },
      { answer: '(읽씹)', type: [12] }
    ]
  },
   {
    q: '내 방의 청소 상태는?',
    a: [
      { answer: '먼지가 최대한 없도록 항상 관리한다.', type: [3,0,7,15,] },
      { answer: '완전 깨끗하거나, 더럽거나 둘 중 하나', type: [8,12,4,2,] },
      { answer: '모든 것을 서랍이나 옷장에 수납해놓고 깔끔해 보이는 것으로 만족한다.', type: [9,14,11,1,] },
      { answer: '생존할 수 있는 정도로 유지한다.', type: [5,6,10,13,] }
    ]
  },
   {
    q: '나를 정의하는 것은?',
    a: [
      { answer: '나의 성공과 커리어', type: [12,15,0,3] },
      { answer: '나의 행동과 선택', type: [8,11,4,6] },
      { answer: '나의 생각과 관점', type: [13,14,4,2] },
      { answer: '나를 정의할 수 있는건 나 밖에 없다.', type: [1,5,7,9] }
    ]
  }
]

const infoList = [
  {
    name: '<&#129320;책임감있는 계획주의자&#129320;>',
    desc: '<h3 style="font-size: 100px; text-align:center;">&#129320;</h3>당신은 한쪽 눈썹을 찌푸린 이모티콘 &#129320; 입니다. 책임감있는 계획주의자와 같은 당신은 일 처리에 있어서 상당히 신중하고, 책임감을 가지고 임무를 끝까지 완수할 수 있는 힘을 가지고 있습니다. 또, 자신의 감정을 솔직하게 잘 표현하며 평소에 친구들과 대화를 나눌때 다소 직설적이라는 말을 들을때도 있습니다.<br> 이 유형의 사람들은 어떤 문제가 있을때 상황을 전체적으로 파악하는 능력이 조금 부족하기도 하지만 주어진 임무를 철저하게 완수하는 일에서 두각을 보입니다. 신중하고 집중력이 좋은 당신은 힘든 상황이 닥쳐왔을때 과거의 경험을 잘 적용하여 같은 실수를 잘 반복하지 않는 편입니다. <br> 가끔은 혼자 책임을 지게 되어서 힘들고 괴로울 때가 있을 수도 있지만 당신의 주변엔 당신을 믿는 사람들이 항상 있다는것을 잊지 마세요!'
  },
  {
    name: '<&#129321;다재다능한 실용주의자&#129321;>',
    desc: '당신은 별처럼 반짝이는 눈을 가진 이모티콘입니다. 다재다능한 실용주의자와 같은 당신은 상황을 파악하고, 주변을 관찰하는 능력이 뛰어납니다. 하지만 자신의 느낌이나 마음을 표현하기 어려워 하며 처음보는 사람에게는 낯을 가리지만 친해지면 마음을 여는 경향이 있습니다.  또, 어떤 일에 필요 이상으로 힘을 쓰려하지않고, 하기 싫은 일은 절대 하지 않으려 합니다.<br> 이 유형의 사람들은 주변 사람들에게 호의를 잘 베풀고 헌신적이라는 말을 듣기도 하지만 다른 사람들이 자신의 자유를 침범하는 것을 싫어합니다. 창의적이며 유머를 겸비한 동시에 실질적으로 문제 해결을 위해 움직일 줄 아는 다재다능한 당신은 4차산업혁명시대의 진정한 인재라고 할 수 있습니다.   '
  },
  {
    name: '<&#128526;모험을 즐기는 사업가&#128526;>',
    desc: '2 당신은 선글라스를 쓰고 웃고있는 이모티콘입니다. 모험을 즐기는 사업가와 같은 당신은 사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로 없습니다. 강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어납니다. 대체적으로 센스와 유머감각이 좋은 편이며, 어디서든 적응을 잘 하고 친구와 어울리기를 좋아합니다.<br> 또한 이 유형의 사람들은 길게 설명하는 것을 싫어하고 순발력이 뛰어납니다. 예술적인 멋과 판단력을 갖고 있지만 추상적인 아이디어나 개념에 대해서는 별로 흥미가 없습니다.하지만 현실적이고 실용적인 면에서는 의외로 분석적인 면모를 보이는 반전매력을 갖고 있답니다.'
  },
  {
    name: '<&#128527;엄격한 사업가&#128527;>',
    desc: '당신은 피식 웃는 이모티콘입니다. 엄격한 사업가와 같은 당신은 상당히 현실적이고 사실적이며 일을 조직하고 계획하여 추진시키는데 능숙합니다. 또한 모임을 주도해 나가는 지도력을 타고나 일의 목표를 설정하고, 지시하고 결정하고 이행하는데 능숙합니다. 하지만 다른사람의 감정을 고려하는 능력이 부족해서 지나치게 업무 위주로 사람을 대하는 경향이 있으므로 다른사람의 마음을 이해하고 더 생각해야할 필요가 있습니다.<br> 미래의 가능성보다는 현재의 사실을 추구하는 당신은 어려운 상황에서도 포기하지 않고 헤쳐나가는 끈기를 가지고 있습니다. 놀랍게도 허경영의원님도 이 유형에 속한다고 합니다.'
  },
  {
    name: '<&#128566;게으른 완벽주의자&#128566;>',
    desc: '당신은 입 없는 이모티콘입니다. 게으른 완벽주의자와 같은 당신은 조용하고 차분하며 따뜻한 사람입니다. 친한 친구나 가족에게 애정을 잘 표현하며, 언제나 진솔하려 노력하는 면모가 있습니다. 또한 이 유형의 사람들은 집에서 쉬면서 오는 것을 좋아하고, 모험이나 변화를 즐기지 않습니다. 안정과 평온을 중시하며 모험이나 변화를 즐기지 않는 경향이 있습니다. <br> 당신은 책임감과 인내력이 매우 강하며, 어떤 일을 완벽하게 해내려 합니다. 그리고 가끔은 완벽한 결과를 낼 수 없어서 일을 대충 하거나 아예 시작을 하지 않는 경우도 있습니다. 하지만 완벽하지 않은 것도 한 번 좋아해보는건 어떨까요? '
  },
  {
    name: '<&#128540;호기심 많은 예술가&#128540;>',
    desc: '당신은 혀를 내밀고 윙크하는 이모티콘입니다. 호기심이 많은 예술가같은 당신은 말없이 다정하고 온화하며 사람들에게 친절하고, 낯선 사람에게 내면의 모습을 잘 보이지 않는 편입니다. 또, 다른 사람들과 함께 할 때 자신의 감정과 타인의 감정에 민감해합니다.<br> 이 유형의 사람들은 사람 간의 화합을 중요하게 생각하며 의견 충돌을 회피하는 성향이 있어서 친구와 갈등을 겪을때 문제를 해결하기 힘들어 하는 경향이 있습니다. 이렇게 남에게 싫은 말을 하지 못하고 속으로 삭이다 크게 화를 내게 되기도 합니다. 하지만 가끔은 감정을 솔직히 표현하는 것도 한 번 좋아해보는건 어떨까요?'
  },
  {
    name: '<&#128541;&#128541;>',
    desc: '6'
  },
  {
    name: '<&#128522;사교적인 협력자&#128522;>',
    desc: '7 이야기 하기를 즐기며 정리정돈을 잘하고, 참을성이 많고 다른 사람들을 잘 도와준다. 일이나 사람 관련 문제에 대하여 냉철한 입장을 취하기 어려워한다. 반대 의견에 부딪혔을 때나, 자신의 요구가 거절 당했을 때 마음의 상처를 받는다. 남들이 기억하기 힘든 세세한 추억들까지 간직하고 있는 경우가 많지만 그만큼 나쁜 기억도 쉽게 잊지 못하는 성향을 가지고있다.'
  },
  {
    name: '<&#128538;인류사랑의 감성주의자&#128538;>',
    desc: '8 창의적인 상상력과 강한 신념, 그리고 특유의 섬세함'
  },
  {
    name: '<감정적인 이상주의자>',
    desc: '9 인생에서 꼭 보편적인 길을 선택할 필요 없이 각자만의 길을 찾아가야 한다고 믿는다.'
  },
  {
    name: '<&#128563;창의적인 몽상가&#128563;>',
    desc: '10 따뜻하고 정열적이고 활기가 넘치며 재능이 많고 상상력이 풍부하다. 온정적이고 항상 새로운 가능성을 찾고 시도하는 유형이다'
  },
  {
    name: '<&#128537;긍정적인 지도자&#128537;>',
    desc: '11 따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많다. 다른사람을 먼저 생각하려는 태도를 가지고있다.'
  },
  {
    name: '<&#129300;용의주도한 전략가&#129300;>',
    desc: '12'
  },
  {
    name: '<&#128580;호기심 많은 사색가&#128580;>',
    desc: '13 논리'
  },
  {
    name: '<&#128579;기민한 발명가&#128579;>',
    desc: '14 이 유형의 사람들은 박식하고 독창적이며 창의력이 풍부하다. 도전하는 것을 좋아하고, 무엇을 하든 간에 못해도 평균 이상은 하는 편이다. 하지만 새로운 도전이 없는 일에는 흥미를 잘 가지지 못하고 꾸준히 노력하는 일에 특히 힘들어하는 경향이 있다. 그래도 자신의 의견을 강하게 주장하고, 상황을 통찰하는 능력이 뛰어나기 때문에 주변에서 눈치가 좋다는 말을 듣기도 한다. '
  },
  {
    name: '<#&129324;대담한 지도자#&129324;>',
    desc: '15 이 유형의 사람들은 열성이 많으며 자기 주장이 강하면서 단호하고 지도력과 통솔력이 있다. 활동적이고 장기적인 계획과 거시적 안목을 선호한다. 지식에 대한 욕구와 관심이 많으며 특히 직관력을 사용해서 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 있다.'
  }
]
